src/templates/index.pug
extends extends/base.pug
append vars
  - var pageUrl = 'index.html';
  - var pageTitle = 'Главная страница';
  - var classBody = '';
  - var gridShow = false;
block styles
  link(href="css/index.css", rel="stylesheet" )
block content
  main
    section
      div(class="cont")
        div(class="slider")
        div(class="nav-cover")
          ul(class="nav")
          div(class="nav-buttons")
            div(data-target='left' class="side-nav side-nav--left")
            div(data-target='right' class="side-nav side-nav--right")
    section(class="section-contact-us")
      div(class="contact-us")
        div(class="contacts")
          h2 Связь с нами
          p У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!
          ul
            li
              a(class="phone" href="tel:+71112223344") +7 (111) 222-33-44
            li
              a(class="mail" href="mailto:order@bu-one.ru") order@bu-one.ru
        div(class="contacts-form")
          form
            +field({
              lbl: 'Имя',
              placeholder: 'Иван',
            })
            +field({
              lbl: 'Фамилия',
              placeholder: 'Иванов',
            })
            +field({
              lbl: 'Сообщение',
              type: 'textarea',
              placeholder: 'Ваше сообщение',
            })
            div(class="form-group")
              +btn({
                class: 'form-button',
                tag: 'button',
                ttl: 'Отправить сообщение',
              })
block popups
  div(class="popups")
    div(class="popup")
      h3 Ваше сообщение успешно отправлено
      +btn({
        class: 'close-button',
        ttl: 'Закрыть'
      })
block scripts
  script(type="text/javascript" src="js/plugins/jquery-3.6.0.js")
  script(type="text/javascript" src="js/plugins/slider.js")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BuhOne | Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="BuhOne">
    <!-- og meta-->
    <meta property="og:title" content="BuhOne">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="BuhOne">
    <meta name="twitter:title" content="BuhOne">
    <meta name="twitter:description" content="BuhOne">
    <meta name="twitter:image:src" content="https://projectname.surge.shimages/og/1_1200х628.jpg">
    <meta name="twitter:url" content="https://projectname.surge.sh">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
        <header>
          <div class="logo"><a href="/"><img src="/images/logo.png"><span>BuhOne</span></a></div>
          <div class="top-cover">
            <div class="top-info">
              <ul>
                <li><a class="phone" href="tel:81112223344">8(111)222-33-44</a></li>
                <li class="schedule">Пн-Пт 10:00-18:00</li>
                <li><a class="mail" href="mailto:order@buhone.ru">order@buhone.ru</a></li>
                <li><a class="place" href="#">Невский пр. 130</a></li>
              </ul>
            </div>
            <div class="top-menu">
              <nav>
                <ul>
                  <li><a href="/">Главная</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Кейсы</a></li>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
    <main>
      <section>
        <div class="cont">
          <div class="slider"></div>
          <div class="nav-cover">
            <ul class="nav"></ul>
            <div class="nav-buttons">
              <div class="side-nav side-nav--left" data-target="left"></div>
              <div class="side-nav side-nav--right" data-target="right"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact-us">
        <div class="contact-us">
          <div class="contacts">
            <h2>Связь с нами</h2>
            <p>У вас остались вопросы? Напишите нам - мы ответим в ближайшее время!</p>
            <ul>
              <li><a class="phone" href="tel:+71112223344">+7 (111) 222-33-44</a></li>
              <li><a class="mail" href="mailto:order@bu-one.ru">order@bu-one.ru</a></li>
            </ul>
          </div>
          <div class="contacts-form">
            <form>
              <div class="form-group">
                <label class="inp-lbl" for="input-1">Имя</label>
                <input class="form-control" type="text" placeholder="Иван" id="input-1"/>
              </div>
              <div class="form-group">
                <label class="inp-lbl" for="input-2">Фамилия</label>
                <input class="form-control" type="text" placeholder="Иванов" id="input-2"/>
              </div>
              <div class="form-group">
                <label class="inp-lbl" for="input-3">Сообщение</label>
                <textarea class="form-control" placeholder="Ваше сообщение" id="input-3" rows="5" cols="10"></textarea>
              </div>
              <div class="form-group">
                <button class="btn">Отправить сообщение
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
        <footer>
          <div>2019 (с) Все права защищены. БухОне.ру</div>
          <div>Разработано: BuhOne</div>
        </footer>
    <div class="grid-layout">
      <div class="row d-flex">
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/plugins/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/js/plugins/slider.js"></script>
  </body>
</html>
